CREATE TABLE ITEM (
    ID             INTEGER NOT NULL,
    IDPEDIDO       INTEGER NOT NULL,
    IDPRODUTO      INTEGER NOT NULL,
    PRODUTO        VARCHAR(50) CHARACTER SET NONE,
    QUANTIDADE     INTEGER,
    VALORUNITARIO  NUMERIC(9,2),
    TOTAL          NUMERIC(9,2)
);
ALTER TABLE ITEM ADD CONSTRAINT PK_ITEM PRIMARY KEY (ID);
ALTER TABLE ITEM ADD CONSTRAINT FK_ITEM_1 FOREIGN KEY (IDPEDIDO) REFERENCES PEDIDO (ID);

ALTER TABLE ITEM ADD CONSTRAINT FK_ITEM_2 FOREIGN KEY (IDPRODUTO) REFERENCES PRODUTO (ID);
