[MenuButton]
Coordinates=410,10,84,58

[LockImage]
Coordinates=192,78,77,58

[AccountLayout]
Coordinates=223,260,99,36

[MailImage]
Coordinates=139,146,74,58

[LogoLayout]
Coordinates=131,260,82,36

[DrawerMultiView]
Coordinates=10,260,111,36

[FormLayout]
Coordinates=389,214,83,36

[BackgroundImage]
Coordinates=10,146,119,58

[CreateAccountText]
Coordinates=276,10,124,58

[BackgroundRect]
Coordinates=270,214,109,36

[HeaderToolBar]
Coordinates=158,214,102,36

[AuthenticateRectBTN]
Coordinates=10,214,138,36

[NeedHelpText]
Coordinates=279,78,97,58

[Label1]
Coordinates=10,10,53,58

[VertScrollBox1]
Coordinates=323,146,100,36

[FooterLayout]
Coordinates=223,146,90,36

[LogoImage]
Coordinates=187,10,79,58
Visible=True
LayerNames=NewLayer0;NewLayer1

[ExperienceText]
Coordinates=73,10,104,58

[]
Coordinates=170,269,91,36

[Module Settings]
ModelLayerNames=NewLayer0;NewLayer1
ActiveLayerNames=NewLayer0;NewLayer1
EditingLayerName=NewLayer1

[edtEmail]
Coordinates=10,78,69,58

[edtSenha]
Coordinates=89,78,93,58

[btnEntrar]
Coordinates=386,78,118,58

